# Brazilian Portuguese translation for Debian website wnpp.pot
# Copyright (C) 2002-2015 Software in the Public Interest, Inc.
#
# Philipe Gaspar <philipegaspar@terra.com.br>, 2002
# Michelle Ribeiro <michelle@cipsga.org.br>, 2003
# Gustavo R. Montesino <grmontesino@ig.com.br>, 2004
# Felipe Augusto van de Wiel (faw) <faw@debian.org>, 2006-2007
# Marcelo Gomes de Santana <marcelo@msantana.eng.br>, 2011-2015.
#
msgid ""
msgstr ""
"Project-Id-Version: Debian Webwml\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2022-01-31 17:23-0300\n"
"Last-Translator: Thiago Pezzo (tico) <pezzo@protonmail.com>\n"
"Language-Team: Brazilian Portuguese <debian-l10n-portuguese@lists.debian."
"org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.4.2\n"

#: ../../english/template/debian/wnpp.wml:8
msgid "No requests for adoption"
msgstr "Nenhuma requisição para adoção"

#: ../../english/template/debian/wnpp.wml:12
msgid "No orphaned packages"
msgstr "Não há pacotes órfãos"

#: ../../english/template/debian/wnpp.wml:16
msgid "No packages waiting to be adopted"
msgstr "Nenhum pacote esperando para ser adotado"

#: ../../english/template/debian/wnpp.wml:20
msgid "No packages waiting to be packaged"
msgstr "Nenhum pacote esperando para ser empacotado"

#: ../../english/template/debian/wnpp.wml:24
msgid "No Requested packages"
msgstr "Nenhum pacote requisitado"

#: ../../english/template/debian/wnpp.wml:28
msgid "No help requested"
msgstr "Nenhuma ajuda requisitada"

#. define messages for timespans
#. first the ones for being_adopted (ITAs)
#: ../../english/template/debian/wnpp.wml:34
msgid "in adoption since today."
msgstr "em adoção desde hoje."

#: ../../english/template/debian/wnpp.wml:38
msgid "in adoption since yesterday."
msgstr "em adoção desde ontem."

#: ../../english/template/debian/wnpp.wml:42
msgid "%s days in adoption."
msgstr "%s dias para adoção."

#: ../../english/template/debian/wnpp.wml:46
msgid "%s days in adoption, last activity today."
msgstr "%s dias para adoção, última atividade hoje."

#: ../../english/template/debian/wnpp.wml:50
msgid "%s days in adoption, last activity yesterday."
msgstr "%s dias para adoção, última atividade ontem."

#: ../../english/template/debian/wnpp.wml:54
msgid "%s days in adoption, last activity %s days ago."
msgstr "%s dias para adoção, última atividade há %s dias atrás."

#. timespans for being_packaged (ITPs)
#: ../../english/template/debian/wnpp.wml:60
msgid "in preparation since today."
msgstr "em preparação desde hoje."

#: ../../english/template/debian/wnpp.wml:64
msgid "in preparation since yesterday."
msgstr "em preparação desde ontem."

#: ../../english/template/debian/wnpp.wml:68
msgid "%s days in preparation."
msgstr "%s dias em preparação."

#: ../../english/template/debian/wnpp.wml:72
msgid "%s days in preparation, last activity today."
msgstr "%s dias em preparação, última atividade hoje."

#: ../../english/template/debian/wnpp.wml:76
msgid "%s days in preparation, last activity yesterday."
msgstr "%s dias em preparação, última atividade ontem."

#: ../../english/template/debian/wnpp.wml:80
msgid "%s days in preparation, last activity %s days ago."
msgstr "%s dias em preparação, última atividade %s dias atrás."

#. timespans for request for adoption (RFAs)
#: ../../english/template/debian/wnpp.wml:85
msgid "adoption requested since today."
msgstr "adoção solicitada desde hoje."

#: ../../english/template/debian/wnpp.wml:89
msgid "adoption requested since yesterday."
msgstr "adoção solicitada desde ontem."

#: ../../english/template/debian/wnpp.wml:93
msgid "adoption requested since %s days."
msgstr "adoção solicitada desde %s dias."

#. timespans for orphaned packages (Os)
#: ../../english/template/debian/wnpp.wml:98
msgid "orphaned since today."
msgstr "órfão desde hoje."

#: ../../english/template/debian/wnpp.wml:102
msgid "orphaned since yesterday."
msgstr "órfão desde ontem."

#: ../../english/template/debian/wnpp.wml:106
msgid "orphaned since %s days."
msgstr "órfão desde %s dias."

#. time spans for requested (RFPs) and help requested (RFHs)
#: ../../english/template/debian/wnpp.wml:111
msgid "requested today."
msgstr "requisitado hoje."

#: ../../english/template/debian/wnpp.wml:115
msgid "requested yesterday."
msgstr "requisitado ontem."

#: ../../english/template/debian/wnpp.wml:119
msgid "requested %s days ago."
msgstr "requisitado há %s dias."

#: ../../english/template/debian/wnpp.wml:133
msgid "package info"
msgstr "informações do pacote"

#. popcon rank for RFH bugs
#: ../../english/template/debian/wnpp.wml:139
msgid "rank:"
msgstr "posição:"
