#use wml::std::tags
#use wml::sup::path
#use wml::debian::common_tags
#use wml::debian::language_names
#use wml::debian::countries

<perl>
# language directory name => ISO 639 two-letter code for the language name
my %langs = (
  english    => "en",
  arabic     => "ar",
  bulgarian  => "bg",
  catalan    => "ca",
  czech	     => "cs",
  danish     => "da",
  german     => "de",
  greek      => "el",
  spanish    => "es",
  finnish    => "fi",
  french     => "fr",
  galician   => "gl",
  croatian   => "hr",
  hungarian  => "hu",
  indonesian => "id",
  italian    => "it",
  japanese   => "ja",
  korean     => "ko",
  dutch      => "nl",
  norwegian  => "nb",
  persian    => "fa",
  polish     => "pl",
  portuguese => "pt",
  romanian   => "ro",
  russian    => "ru",
  slovak     => "sk",
  swedish    => "sv",
  turkish    => "tr",
  ukrainian  => "uk",
  vietnamese => "vi",
  chinese    => "zh",
);

# language directory name => native name of the language
# non-ASCII letters must be escaped (using entities)!
my %selflang = (
  arabic     => '&#1593;&#1585;&#1576;&#1610;&#1577;',
  armenian   => '&#1344;&#1377;&#1397;&#1381;&#1408;&#1381;&#1398;',
  bulgarian  => '&#1041;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080;',
  catalan    => 'catal&agrave;',
  chinese    => '&#20013;&#25991;',
  chinese_cn => '&#31777;&#39636;&#20013;&#25991;',
  chinese_hk => '&#27491;&#39636;&#20013;&#25991;',
  chinese_tw => '&#27491;&#39636;&#20013;&#25991;',
  croatian   => 'hrvatski',
  czech	     => '&#269;esky',
  danish     => 'dansk',
  dutch      => 'Nederlands',
  english    => 'English',
  esperanto  => 'Esperanto',
  finnish    => 'suomi',
  french     => 'fran&ccedil;ais',
  galician   => 'Galego',
  german     => 'Deutsch',
  greek      => '&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#940;',
  hebrew     => '&#1506;&#1489;&#1512;&#1497;&#1514;',
  hungarian  => 'magyar',
  indonesian => 'Indonesia',
  italian    => 'Italiano',
  japanese   => '&#26085;&#26412;&#35486;',
  korean     => '&#54620;&#44397;&#50612;',
  lithuanian => 'Lietuvi&#371;',
  malayalam  => '&#3374;&#3378;&#3375;&#3390;&#3379;&#3330;',
  norwegian  => 'norsk&nbsp;(bokm&aring;l)',
  persian    => '&#x0641;&#x0627;&#x0631;&#x0633;&#x06cc;',
  polish     => 'polski',
  portuguese => 'Portugu&ecirc;s',
#FIXME
  portuguese_br => 'Portugu&ecirc;s',
  romanian   => 'rom&acirc;n&#259;',
  russian    => '&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;',
  slovak     => 'slovenčina',
  spanish    => 'espa&ntilde;ol',
  swedish    => 'svenska',
  slovene    => 'sloven&#353;&#269;ina',
  tamil      => '&#2980;&#2990;&#3007;&#2996;&#3021;',
  turkish    => 'T&uuml;rk&ccedil;e',
  ukrainian  => '&#1091;&#1082;&#1088;&#1072;&#1111;&#1085;&#1089;&#1100;&#1082;&#1072;',
  vietnamese => 'Ti&#7871;ng Vi&#7879;t',
);

# language directory name => Latin transliteration of the language name
# This is used for language names which consist entirely of non-Latin
# characters, to aid those that have browsers which cannot show different
# character sets at once.
my %translit = (
  arabic   => "Arabiya",
  armenian => "hayeren",
  bulgarian=> "B&#601;lgarski",
  chinese  => "Zhongzu", # Not printed due to Chinese-specific code; kept for sort order
  chinese_cn => "Simplified Chinese",
  chinese_hk => "Traditional Chinese",
  chinese_tw => "Traditional Chinese",
  greek    => "Ellinika",
  hebrew   => "ivrit",
  japanese => "Nihongo",
  korean   => "Korean", # Korean is language "Hangul" is letter# Not sure. "Hanguk-Mal" (=Spoken Korean)?
  malayalam => "Malayalam",
  persian  => "Farsi",
  russian  => "Russkij",
  tamil    => "Tamil",
  ukrainian => "ukrajins'ka",
);

# second transliteration table, used for languages starting with a latin
# diacritic letter
my %translit2 = (
  czech    => "cesky",
);
</perl>

<when "$(CUR_LOCALE)">
  <perl>
    use locale;
    use POSIX;
    setlocale(LC_ALL, "$(CUR_LOCALE)");
  </perl>
</when>

<perl>
sub langcmp {
  my ($first, $second) = ($a, $b);

  # Handle sorting of non-latin characters
  # If there is a transliteration for this language available, use it
  $first = $translit{$sorted_langs{$a}} if defined $translit{$sorted_langs{$a}};
  $second = $translit{$sorted_langs{$b}} if defined $translit{$sorted_langs{$b}};

  # Then handle special cases (initial latin letters with diacritics)
  $first = $translit2{$sorted_langs{$a}} if defined $translit2{$sorted_langs{$a}};
  $second = $translit2{$sorted_langs{$b}} if defined $translit2{$sorted_langs{$b}};

  # Put remaining entity-only names last in the list
  if (substr($first,0,1) eq '&')
  {
    $first =~ s/^&/ZZZ&/;
  }
  if (substr($second,0,1) eq '&')
  {
    $second =~ s/^&/ZZZ&/;
  }
  #    There seems to be a bug with localization in
  #    Perl 5.005 so we need those extra variables.
  my ($ufirst, $usecond) = (uc($first), uc($second));
  return $ufirst cmp $usecond;
}

sub language_selector_css {
    my $str = "";

    $base_url      = "$(HOME)";
    $file          = "$(WML_SRC_BASENAME)";
    $cur_lang      = "$(CUR_LANG)";
    $cwd           = $WML_SRC_DIRNAME;
    $full_base_url = &canonpath("$cwd/$base_url");
    $rel_dir       = &relpath( $full_base_url, $cwd );
    $rel_dir =~ s,/$,,;

# printf STDERR "base_url=$base_url rel_dir=$rel_dir file=$file cur_lang=$cur_lang\n";

    foreach ( keys %langs ) {

        # printf STDERR "$base_url/../$_/$rel_dir/$file.wml\n";
        if (( -f "$base_url/../$_/$rel_dir/$file.wml" ) || ( -f "$base_url/../$_/$rel_dir/$file.src" )) {
            if ( $_ ne lc($cur_lang) or $cur_lang eq "Chinese" ) {
                push @used_langs, $_;

                # printf STDERR "found file in $_\n";
            }
        }
    }

    # printf STDERR join(', ', @used_langs);

    if ( $rel_dir eq "" and $file eq "sitemap" )
    {    # special case for the site map
        $str .= "<!--UdmComment-->\n";
        $str .= "<div id=\"pageLang\">\n";
        $str .= "<p>\n";
        $str
            .= q{<gettext>This page is also available in the following languages:</gettext>}
            . "</p>\n";
        $str .= "<p class=\"navpara\">\n";
        foreach ( keys %langs ) {
            if ( $_ ne lc($cur_lang) or $cur_lang eq "Chinese" ) {
                $sorted_langs{ $selflang{$_} } = $_;
            }
        }
        foreach ( sort langcmp keys %sorted_langs ) {
            $cur_lang = $sorted_langs{$_};
            $tooltip  = $trans{$CUR_ISO_LANG}{$cur_lang};
            if ( $cur_lang ne "chinese" ) {
                $str
                    .= " <a href=\"$file.$langs{$cur_lang}.html\" title=\"$tooltip\" hreflang=\"$langs{$cur_lang}\" lang=\"$langs{$cur_lang}\" rel=\"alternate\">$_";
                $str .= "&nbsp;($translit{$cur_lang})"
                    if defined $translit{$cur_lang};
                $str .= "</a>\n";
            }
            else {
                $str
                    .= " <a href=\"$file.$langs{$cur_lang}-cn.html\" title=\"$tooltip (<CNc/>)\" hreflang=\"$langs{$cur_lang}-CN\" lang=\"$langs{$cur_lang}-CN\" rel=\"alternate\">$_(&#31616;)</a>\n";
                $str
                    .= " <a href=\"$file.$langs{$cur_lang}-hk.html\" title=\"$tooltip (<HKc/>)\" hreflang=\"$langs{$cur_lang}-HK\" lang=\"$langs{$cur_lang}-HK\" rel=\"alternate\">$_(HK)</a>\n";
                $str
                    .= " <a href=\"$file.$langs{$cur_lang}-tw.html\" title=\"$tooltip (<TWc/>)\" hreflang=\"$langs{$cur_lang}-TW\" lang=\"$langs{$cur_lang}-TW\" rel=\"alternate\">$_(&#32321;)</a>\n";
            }
        }
        $str .= "</p>\n";
        $str .= "</div>\n";
        $str .= "<!--/UdmComment-->\n";
    }
    elsif (@used_langs) {
        $str .= "<!--UdmComment-->\n";
        $str .= "<div id=\"pageLang\">\n";
        $str .= "<div id=\"langSelector\">\n";
        $str
            .= q{<gettext>This page is also available in the following languages:</gettext>}
            . "\n";
        $str .= "<div id=\"langContainer\">\n";

        # Language sorting. Create a hash going from the language's own name
        # for itself to the language's ISO keys. Then work with the sorted
        # keys.
        foreach (@used_langs) {
            $sorted_langs{ $selflang{$_} } = $_;
        }

        # Sort on uppercase to work with languages which use lowercase initial
        # letters.
        foreach ( sort langcmp keys %sorted_langs ) {
            $cur_lang = $sorted_langs{$_};
            $tooltip  = $trans{$CUR_ISO_LANG}{$cur_lang};
            if ( $cur_lang ne "chinese" ) {
                $str
                    .= " <a href=\"$file.$langs{$cur_lang}.html\" title=\"$tooltip\" hreflang=\"$langs{$cur_lang}\" lang=\"$langs{$cur_lang}\" rel=\"alternate\">$_";
                $str .= "&nbsp;($translit{$cur_lang})"
                    if defined $translit{$cur_lang};
                $str .= "</a>\n";
            }
            else {
                $str
                    .= " <a href=\"$file.$langs{$cur_lang}-cn.html\" title=\"$tooltip (".country_name('CN').")\" hreflang=\"$langs{$cur_lang}-CN\" lang=\"$langs{$cur_lang}-CN\" rel=\"alternate\">$_(&#31616;)</a>\n";
                $str
                    .= " <a href=\"$file.$langs{$cur_lang}-hk.html\" title=\"$tooltip (".country_name('HK').")\" hreflang=\"$langs{$cur_lang}-HK\" lang=\"$langs{$cur_lang}-HK\" rel=\"alternate\">$_(HK)</a>\n";
                $str
                    .= " <a href=\"$file.$langs{$cur_lang}-tw.html\" title=\"$tooltip (".country_name('TW').")\" hreflang=\"$langs{$cur_lang}-TW\" lang=\"$langs{$cur_lang}-TW\" rel=\"alternate\">$_(&#32321;)</a>\n";
            }
        }
        $str .= "</div>\n";
        $str .= "<gettext>How to set <a href=m4_HOME/intro/cn>the default document language</a></gettext>\n";
        $str .= "</div></div>";
    }

    return $str;
}

sub languages {
     my $str = language_selector_css() or return '';

     $str .= "<!--/UdmComment-->\n";

  return $str;
}

sub languages_footer {
    if (my $lang_str = languages()) {
        $lang_str .= '<hrline/>';
    }
}

sub language_selector_form {
    my $path = shift;
    my $text = shift;
    my $title = shift;
    $title = qq{title="$title" } if defined $title;
    my $form = qq{
<form style="display: inline;" method="POST" action="$path">
<div><input value="$text" ${title}type="submit"></div>
</form>
    };
    return $form;
}

sub language_selector_button {
    my $lang = shift;
    my $path = shift;
    my $tooltip = shift;
    my $text = shift;
    $path = "/intro/cn/setlang/$langs{$cur_lang}$path";
    $text .= "&nbsp;($translit{$lang})"
        if defined $translit{$lang};
    return language_selector_form($path, $text, $tooltip)
}

sub language_selector_buttons {
    $base_url      = "$(HOME)";
    $file          = "$(WML_SRC_BASENAME)";
    $cur_lang      = "$(CUR_LANG)";
    $cwd           = $WML_SRC_DIRNAME;
    $full_base_url = &canonpath("$cwd/$base_url");
    $rel_dir       = &relpath( $full_base_url, $cwd );
    $rel_dir =~ s,/$,,;

    my $file_langs = shift // 0;
    my $path = shift // "/$rel_dir/$file";
    my $str = '';

    $str .= language_selector_form("/intro/cn/unsetlang$path", '<gettext>Browser default</gettext>', '<gettext>Unset the language override cookie</gettext>');

    if ( $file_langs ) {
        foreach ( keys %langs ) {
            if (( -f "$base_url/../$_/$rel_dir/$file.wml" ) || ( -f "$base_url/../$_/$rel_dir/$file.src" )) {
                if ( $_ ne lc($cur_lang) or $cur_lang eq "Chinese" ) {
                    $sorted_langs{ $selflang{$_} } = $_;
                }
            }
        }
    } else {
        foreach ( keys %langs ) {
            $sorted_langs{ $selflang{$_} } = $_;
        }
    }

    foreach ( sort langcmp keys %sorted_langs ) {
        $cur_lang = $sorted_langs{$_};
        $tooltip  = $trans{$CUR_ISO_LANG}{$cur_lang};
        if ( $cur_lang ne "chinese" ) {
            $str .= language_selector_button($cur_lang, $path, $tooltip, $_);
        }
        else {
            $str .= language_selector_button("$cur_lang-cn", $path, "$tooltip (".country_name('CN').')', "$_(&#31616;)");
            $str .= language_selector_button("$cur_lang-hk", $path, "$tooltip (".country_name('HK').')', "$_(HK)");
            $str .= language_selector_button("$cur_lang-tw", $path, "$tooltip (".country_name('TW').')', "$_(&#32321;)");
        }
    }

    return $str;
}

</perl>
