#use wml::std::tags
#use wml::debian::languages
#use wml::debian::common_tags
#use wml::debian::openrecode

<bind-gettext-domain domain="vote" />

<define-tag toc-title-formatting endtag="required" whitespace="delete">
   <h3>%body</h3>
</define-tag>

<define-tag vdate whitespace=delete><toc-add-entry name="date">
  <gettext domain="vote">Date</gettext></toc-add-entry>
</define-tag>
<define-tag vtimeline whitespace=delete><toc-add-entry name="timeline">
  <gettext domain="vote">Time Line</gettext></toc-add-entry>
</define-tag>
<define-tag vsummary whitespace=delete><toc-add-entry name="summary">
  <gettext domain="vote">Summary</gettext></toc-add-entry>
</define-tag>
<define-tag vnominations whitespace=delete><toc-add-entry name="nominations">
  <gettext domain="vote">Nominations</gettext></toc-add-entry>
</define-tag>
<define-tag vwithdrawn whitespace=delete><toc-add-entry name="withdrawn">
  <gettext domain="vote">Withdrawals</gettext></toc-add-entry>
</define-tag>
<define-tag vdebate whitespace=delete><toc-add-entry name="debate">
  <gettext domain="vote">Debate</gettext></toc-add-entry>
</define-tag>
<define-tag vplatforms whitespace=delete><toc-add-entry name="platforms">
  <gettext domain="vote">Platforms</gettext></toc-add-entry>
</define-tag>
<define-tag vproposer whitespace=delete><toc-add-entry name="proposer">
  <gettext domain="vote">Proposer</gettext></toc-add-entry>
</define-tag>
<define-tag vproposera whitespace=delete><toc-add-entry name="proposera">
  <gettext domain="vote">Proposal A Proposer</gettext></toc-add-entry>
</define-tag>
<define-tag vproposerb whitespace=delete><toc-add-entry name="proposerb">
  <gettext domain="vote">Proposal B Proposer</gettext></toc-add-entry>
</define-tag>
<define-tag vproposerc whitespace=delete><toc-add-entry name="proposerc">
  <gettext domain="vote">Proposal C Proposer</gettext></toc-add-entry>
</define-tag>
<define-tag vproposerd whitespace=delete><toc-add-entry name="proposerd">
  <gettext domain="vote">Proposal D Proposer</gettext></toc-add-entry>
</define-tag>
<define-tag vproposere whitespace=delete><toc-add-entry name="proposere">
  <gettext domain="vote">Proposal E Proposer</gettext></toc-add-entry>
</define-tag>
<define-tag vproposerf whitespace=delete><toc-add-entry name="proposerf">
  <gettext domain="vote">Proposal F Proposer</gettext></toc-add-entry>
</define-tag>
<define-tag vproposerg whitespace=delete><toc-add-entry name="proposerg">
  <gettext domain="vote">Proposal G Proposer</gettext></toc-add-entry>
</define-tag>
<define-tag vproposerh whitespace=delete><toc-add-entry name="proposerh">
  <gettext domain="vote">Proposal H Proposer</gettext></toc-add-entry>
</define-tag>
<define-tag vseconds whitespace=delete><toc-add-entry name="seconds">
  <gettext domain="vote">Seconds</gettext></toc-add-entry>
</define-tag>
<define-tag vsecondsa whitespace=delete><toc-add-entry name="secondsa">
  <gettext domain="vote">Proposal A Seconds</gettext></toc-add-entry>
</define-tag>
<define-tag vsecondsb whitespace=delete><toc-add-entry name="secondsb">
  <gettext domain="vote">Proposal B Seconds</gettext></toc-add-entry>
</define-tag>
<define-tag vsecondsc whitespace=delete><toc-add-entry name="secondsc">
  <gettext domain="vote">Proposal C Seconds</gettext></toc-add-entry>
</define-tag>
<define-tag vsecondsd whitespace=delete><toc-add-entry name="secondsd">
  <gettext domain="vote">Proposal D Seconds</gettext></toc-add-entry>
</define-tag>
<define-tag vsecondse whitespace=delete><toc-add-entry name="secondse">
  <gettext domain="vote">Proposal E Seconds</gettext></toc-add-entry>
</define-tag>
<define-tag vsecondsf whitespace=delete><toc-add-entry name="secondsf">
  <gettext domain="vote">Proposal F Seconds</gettext></toc-add-entry>
</define-tag>
<define-tag vsecondsg whitespace=delete><toc-add-entry name="secondsg">
  <gettext domain="vote">Proposal G Seconds</gettext></toc-add-entry>
</define-tag>
<define-tag vsecondsh whitespace=delete><toc-add-entry name="secondsh">
  <gettext domain="vote">Proposal H Seconds</gettext></toc-add-entry>
</define-tag>
<define-tag vopposition whitespace=delete><toc-add-entry name="opposition">
  <gettext domain="vote">Opposition</gettext></toc-add-entry>
</define-tag>
<define-tag vtext whitespace=delete><toc-add-entry name="text">
  <gettext domain="vote">Text</gettext></toc-add-entry>
</define-tag>
<define-tag vtexta whitespace=delete><toc-add-entry name="texta">
  <gettext domain="vote">Proposal A</gettext></toc-add-entry>
</define-tag>
<define-tag vtextb whitespace=delete><toc-add-entry name="textb">
  <gettext domain="vote">Proposal B</gettext></toc-add-entry>
</define-tag>
<define-tag vtextc whitespace=delete><toc-add-entry name="textc">
  <gettext domain="vote">Proposal C</gettext></toc-add-entry>
</define-tag>
<define-tag vtextd whitespace=delete><toc-add-entry name="textd">
  <gettext domain="vote">Proposal D</gettext></toc-add-entry>
</define-tag>
<define-tag vtexte whitespace=delete><toc-add-entry name="texte">
  <gettext domain="vote">Proposal E</gettext></toc-add-entry>
</define-tag>
<define-tag vtextf whitespace=delete><toc-add-entry name="textf">
  <gettext domain="vote">Proposal F</gettext></toc-add-entry>
</define-tag>
<define-tag vtextg whitespace=delete><toc-add-entry name="textg">
  <gettext domain="vote">Proposal G</gettext></toc-add-entry>
</define-tag>
<define-tag vtexth whitespace=delete><toc-add-entry name="texth">
  <gettext domain="vote">Proposal H</gettext></toc-add-entry>
</define-tag>
<define-tag vchoices whitespace=delete><toc-add-entry name="choices">
  <gettext domain="vote">Choices</gettext></toc-add-entry>
</define-tag>
<define-tag vamendmentproposer whitespace=delete><toc-add-entry name="amendmentproposer">
  <gettext domain="vote">Amendment Proposer</gettext></toc-add-entry>
</define-tag>
<define-tag vamendmentseconds whitespace=delete><toc-add-entry name="amendmentseconds">
  <gettext domain="vote">Amendment Seconds</gettext></toc-add-entry>
</define-tag>
<define-tag vamendmenttext whitespace=delete><toc-add-entry name="amendmenttext">
  <gettext domain="vote">Amendment Text</gettext></toc-add-entry>
</define-tag>
<define-tag vamendmentproposera whitespace=delete><toc-add-entry name="amendmentproposera">
  <gettext domain="vote">Amendment Proposer A</gettext></toc-add-entry>
</define-tag>
<define-tag vamendmentsecondsa whitespace=delete><toc-add-entry name="amendmentsecondsa">
  <gettext domain="vote">Amendment Seconds A</gettext></toc-add-entry>
</define-tag>
<define-tag vamendmenttexta whitespace=delete><toc-add-entry name="amendmenttexta">
  <gettext domain="vote">Amendment Text A</gettext></toc-add-entry>
</define-tag>
<define-tag vamendmentproposerb whitespace=delete><toc-add-entry name="amendmentproposerb">
  <gettext domain="vote">Amendment Proposer B</gettext></toc-add-entry>
</define-tag>
<define-tag vamendmentsecondsb whitespace=delete><toc-add-entry name="amendmentsecondsb">
  <gettext domain="vote">Amendment Seconds B</gettext></toc-add-entry>
</define-tag>
<define-tag vamendmenttextb whitespace=delete><toc-add-entry name="amendmenttextb">
  <gettext domain="vote">Amendment Text B</gettext></toc-add-entry>
</define-tag>
<define-tag vamendmentproposerc whitespace=delete><toc-add-entry name="amendmentproposerc">
  <gettext domain="vote">Amendment Proposer C</gettext></toc-add-entry>
</define-tag>
<define-tag vamendmentsecondsc whitespace=delete><toc-add-entry name="amendmentsecondsc">
  <gettext domain="vote">Amendment Seconds C</gettext></toc-add-entry>
</define-tag>
<define-tag vamendmenttextc whitespace=delete><toc-add-entry name="amendmenttextc">
  <gettext domain="vote">Amendment Text C</gettext></toc-add-entry>
</define-tag>
<define-tag vamendments whitespace=delete><toc-add-entry name="amendments">
  <gettext domain="vote">Amendments</gettext></toc-add-entry>
</define-tag>
<define-tag vproceedings whitespace=delete><toc-add-entry name="proceedings">
  <gettext domain="vote">Proceedings</gettext></toc-add-entry>
</define-tag>
<define-tag vmajorityreq whitespace=delete><toc-add-entry name="majorityreq">
  <gettext domain="vote">Majority Requirement</gettext></toc-add-entry>
</define-tag>
<define-tag vstatistics whitespace=delete><toc-add-entry name="statistics">
  <gettext domain="vote">Data and Statistics</gettext></toc-add-entry>
</define-tag>
<define-tag vquorum whitespace=delete><toc-add-entry name="quorum">
  <gettext domain="vote">Quorum</gettext></toc-add-entry>
</define-tag>
<define-tag vmindiscuss whitespace=delete><toc-add-entry name="mindiscuss">
  <gettext domain="vote">Minimum Discussion</gettext></toc-add-entry>
</define-tag>
<define-tag vballot whitespace=delete><toc-add-entry name="ballot">
  <gettext domain="vote">Ballot</gettext></toc-add-entry>
</define-tag>
<define-tag vforum whitespace=delete><toc-add-entry name="forum">
  <gettext domain="vote">Forum</gettext></toc-add-entry>
</define-tag>
<define-tag voutcome whitespace=delete><toc-add-entry name="outcome">
  <gettext domain="vote">Outcome</gettext></toc-add-entry>
</define-tag>

<define-tag needsponsors whitespace=delete>
  <gettext domain="vote">Waiting&nbsp;for&nbsp;Sponsors</gettext>
</define-tag>
<define-tag indiscussion whitespace=delete>
  <gettext domain="vote">In&nbsp;Discussion</gettext>
</define-tag>
<define-tag votingopen whitespace=delete>
  <gettext domain="vote">Voting&nbsp;Open</gettext>
</define-tag>
<define-tag decided whitespace=delete>
  <gettext domain="vote">Decided</gettext>
</define-tag>
<define-tag withdrawn whitespace=delete>
  <gettext domain="vote">Withdrawn</gettext>
</define-tag>
<define-tag other whitespace=delete>
  <gettext domain="vote">Other</gettext>
</define-tag>

<define-tag homevote whitespace=delete>
  <gettext domain="vote">Home&nbsp;Vote&nbsp;Page</gettext>
</define-tag>
<define-tag howto whitespace=delete>
  <gettext domain="vote">How&nbsp;To</gettext>
</define-tag>
<define-tag submit whitespace=delete>
  <gettext domain="vote">Submit&nbsp;a&nbsp;Proposal</gettext>
</define-tag>
<define-tag amend whitespace=delete>
  <gettext domain="vote">Amend&nbsp;a&nbsp;Proposal</gettext>
</define-tag>
<define-tag follow whitespace=delete>
  <gettext domain="vote">Follow&nbsp;a&nbsp;Proposal</gettext>
</define-tag>
<define-tag read whitespace=delete>
  <gettext domain="vote">Read&nbsp;a&nbsp;Result</gettext>
</define-tag>
<define-tag vote whitespace=delete>
  <gettext domain="vote">Vote</gettext>
</define-tag>

<define-tag fonts_sans-serif endtag=required whitespace=delete>
  <font face="$(SANS_SERIF_FONT:-Arial,Helvetica)" %attributes>%body</font>
</define-tag>

<perl>

use Encode;

sub get_issues_list {

my ( $path, $number, $current_dir ) = @_;

$str=""; $proposal=""; $discussion=""; $voting=""; $finished=""; $unknown="";

opendir(DIR, "$current_dir");
@years = grep { /^\d+$/ && -d "$current_dir/$_" } readdir(DIR);
closedir (DIR);

$count = 0;
foreach $year (reverse sort @years) {

  opendir(DIR, "$current_dir/$year");
  @files = grep { /^vote.*.wml$/ && -f "$current_dir/$year/$_" } readdir(DIR);
  @files = reverse sort @files;
  closedir DIR;

  foreach (@files) {
    $count++;
    my $fh = openrecode("$(VOTE)/$year/$_", "$current_dir/$year/$_");
    if ( /(vote.*).wml/ ) {
      $base = $1;
    }
    $title = ''; $status = '';
<protect pass=2>

# Parsing files to find:
# - title
# - status

    foreach $line (<$fh>) {
      if ($line =~ /^#.*/ || $line =~ /^\s*$/ ) {
        next; # Ignore empty line, commented or like "#use ..."
      } elsif ($line =~ /^<define-tag pagetitle>(.*)<\/define-tag>/) {
        $title = $1;
      } elsif ($line =~ /^<define-tag status>(.*)<\/define-tag>/) {
        $status = $1;
      } else {
        next;
      }

</protect>
      
      if ( $title && $status ) {
         $str1 = "<li><a href=\"$(VOTE)/$year/$base\">$title</a></li>\n";
         last;
      } elsif ( $title ) {
         $str1 = "<li><a href=\"$(VOTE)/$year/$base\">$title</a></li>\n";
      }
    }
    if ( $status eq "P" ) {
	$proposal .= $str1;
    } elsif ( $status eq "D" ) {
	$discussion .= $str1;
    } elsif ( $status eq "V" ) {
	$voting .= $str1;
    } elsif ( $status eq "F" ) {
	$finished .= $str1;
    } elsif ( $status eq "W" ) {
	$withdrawn .= $str1;
    } else {
	$unknown .= $str1;
    }
    close $fh;
    if ($count eq $number) { last; }
  }
}
close DIR;

if ( $proposal ne "" ) { 
	$str .= '<li><needsponsors/>';
	$str .= '<ul>';
	$str .= "$proposal";
	$str .= '</ul></li>';
}
if ( $discussion ne "" ) { 
	$str .= '<li><indiscussion/>';
	$str .= '<ul>';
	$str .= "$discussion";
	$str .= '</ul></li>';
}
if ( $voting ne "" ) { 
	$str .= '<li><votingopen/>';
	$str .= '<ul>';
	$str .= "$voting";
	$str .= '</ul></li>';
}
if ( $finished ne "" ) { 
	$str .= '<li><decided/>';
	$str .= '<ul>';
	$str .= "$finished";
	$str .= '</ul></li>';
}
if ( $withdrawn ne "" ) { 
	$str .= '<li><withdrawn/>';
	$str .= '<ul>';
	$str .= "$withdrawn";
	$str .= '</ul></li>';
}
if ( $unknown ne "" ) { 
	$str .= '<li><other/>';
	$str .= '<ul>';
	$str .= "$unknown";
	$str .= '</ul></li>';
}

return $str;
}
</perl>

<div id="second-nav">
<!--UdmComment-->
	<ul class="votemenu">
	<li><home/>
	<ul>
	 <li><a href="$(HOME)/vote/"><homevote/></a></li>
	</ul>
	</li>
	<li><howto/>
	<ul>
	<li><a href="$(HOME)/vote/howto_proposal"><submit/></a></li>
	<li><a href="$(HOME)/vote/howto_proposal#amend"><amend/></a></li>
	<li><a href="$(HOME)/vote/howto_follow"><follow/></a></li>
	<!-- <li><a href="howto_vote">&bull;&nbsp;<vote/></a></li>
		<li>*<a href="howto_result"><read/></a></li> -->
	</ul>
	</li>
	<:= get_issues_list("$(CUR_YEAR)", '0', "$(ENGLISHDIR)/vote") :>
	</ul>
	<!--/UdmComment-->
</div> <!-- end second-nav -->
<div id="maincol">
  {#check_trans#}

  {#mainbody#}

</div> <!-- end maincol -->

{#mainbody#:
