# Sangdo Jun  <sebuls@gmail.com>, 2019
# Changwoo Ryu <cwryu@debian.org>, 2021
#
msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2021-02-24 19:00+0900\n"
"Last-Translator: Changwoo Ryu <cwryu@debian.org>\n"
"Language-Team: debian-l10n-korean <debian-l10n-korean@lists.debian.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/Bugs/pkgreport-opts.inc:17
msgid "in package"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:20
#: ../../english/Bugs/pkgreport-opts.inc:60
#: ../../english/Bugs/pkgreport-opts.inc:94
msgid "tagged"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:23
#: ../../english/Bugs/pkgreport-opts.inc:63
#: ../../english/Bugs/pkgreport-opts.inc:97
msgid "with severity"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:26
msgid "in source package"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:29
msgid "in packages maintained by"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:32
msgid "submitted by"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:35
msgid "owned by"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:38
msgid "with status"
msgstr "상태와 함께"

#: ../../english/Bugs/pkgreport-opts.inc:41
msgid "with mail from"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:44
msgid "newest bugs"
msgstr "최신 버그"

#: ../../english/Bugs/pkgreport-opts.inc:57
#: ../../english/Bugs/pkgreport-opts.inc:91
msgid "with subject containing"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:66
#: ../../english/Bugs/pkgreport-opts.inc:100
msgid "with pending state"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:69
#: ../../english/Bugs/pkgreport-opts.inc:103
msgid "with submitter containing"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:72
#: ../../english/Bugs/pkgreport-opts.inc:106
msgid "with forwarded containing"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:75
#: ../../english/Bugs/pkgreport-opts.inc:109
msgid "with owner containing"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:78
#: ../../english/Bugs/pkgreport-opts.inc:112
msgid "with package"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:122
msgid "normal"
msgstr "보통"

#: ../../english/Bugs/pkgreport-opts.inc:125
msgid "oldview"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:128
msgid "raw"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:131
msgid "age"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:137
msgid "Repeat Merged"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:138
msgid "Reverse Bugs"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:139
msgid "Reverse Pending"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:140
msgid "Reverse Severity"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:141
msgid "No Bugs which affect packages"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:143
msgid "None"
msgstr "없음"

#: ../../english/Bugs/pkgreport-opts.inc:144
msgid "testing"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:145
msgid "oldstable"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:146
msgid "stable"
msgstr "안정"

#: ../../english/Bugs/pkgreport-opts.inc:147
msgid "experimental"
msgstr "실험적"

#: ../../english/Bugs/pkgreport-opts.inc:148
msgid "unstable"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:152
msgid "Unarchived"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:155
msgid "Archived"
msgstr ""

#: ../../english/Bugs/pkgreport-opts.inc:158
msgid "Archived and Unarchived"
msgstr ""
